<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Кафедра анализа данных и исскуственного интеллекта Кубанского государственного университета.</title>
    <link rel="stylesheet"href="Header-Picture.css">
    </head>
    <header>
         <nav class="navbar navbar-default" id="navigation-purple">
        <div class="container">
            <a href="#"><A href="https://www.kubsu.ru/ru"><img class="img-responsive img-circle avatar" src="logo.png" alt="Avatar"></A></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><A href="index.html">Главная</A></a></li>
                    <li><a href="#"><A href="prepods.html">Наши преподователи</A></a></li>
                    <li><a href="#"><A href="contact.html">Контакты</A></a></li>
                    <li><a href="#"><A href="https://www.kubsu.ru/ru/fktipm ">Страница факультета</A></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </header>
    <body><h2 text-align=left> Контактная информация</h2>
        <h3></h3>
    </body>
</html>