<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Кафедра анализа данных и исскуственного интеллекта Кубанского государственного университета.</title>
    <link rel="stylesheet"href="Header-Picture.css">
    </head>
    <header>
         <nav class="navbar navbar-default" id="navigation-purple">
        <div class="container">
            <a href="#"><A href="https://www.kubsu.ru/ru"><img class="img-responsive img-circle avatar" src="logo.png" alt="Avatar"></A></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><A href="index.html">Главная</A></a></li>
                    <li><a href="#"><A href="prepods.html">Наши преподователи</A></a></li>
                    <li><a href="#"><A href="contact.html">Контакты</A></a></li>
                    <li><a href="#"><A href="https://www.kubsu.ru/ru/fktipm ">Страница факультета</A></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </header>
    <body>
     <h1 align=center>Кафедра анализа данных и искусственного интеллекта<br> Кубанского государственного университета.
         <h2 align=left>О кафедре.</h2>
        <div id="cp1">
            <h3>
              Кафедра анализа данных и искусственного интеллекта была создана в 2020 году. Заведующая кафедрой - Коваленко Анна Владимировна, доктор технических наук, кандидат экономических наук, доцент, окончила Кубанский государственный университет по специальности «Прикладная математика и информатика» в 2005 году.</h3></div>
            <h2 align=left> Основные направления научных исследований :</h2>
<div id="cp2">
<h3 align=left>-Системы искусственного интеллекта (Artificial Intelligence; Fuzzy Logic; Neural Networks), глубокое машинное обучение (Deep Learning); Проектирование и разработка интеллектуальных информационных систем (гибридные технологии, AnFis, Fuzzy Neural Networks).<br>
-Анализ данных (Многомерный статистический анализ; Data Mining; Big data) в среде<a href="https://ru.wikipedia.org/wiki/Statistica"> Statistica.</a> <br>
    Математическое и компьютерное моделирование физико-химических процессов и систем; Математическое моделирование, численные методы и комплексы программ в средах<a href="https://en.wikipedia.org/wiki/COMSOL_Multiphysics"> Comsol</a> ,<a href="https://ru.wikipedia.org/wiki/MATLAB"> Matlab</a> ,<a href="https://ru.wikipedia.org/wiki/Maple"> Maple</a> ; 2D и 3D моделирование. Машинное обучение и искусственный интеллект в задачах мембранной электрохимии.<br>
    -Информационная безопасность; Безопасность информационных экономических систем; Безопасность автоматизированных систем обработки электронных данных; Криптосистемы. <br>
    -Теория и методика преподавания информационно-коммуникационных технологий; Теория и методика профессионального образования.<br>
    -Автоматизированный системно-когнитивный анализ; Системный анализ, управление и обработка информации,<a href="http://lc.kubagro.ru/aidos/"> Система «Эйдос».</a><br>
    -Анализ и прогнозирование финансово-экономического состояния предприятий, отраслей и регионов; Автоматизация документооборота в среде<a href="https://ru.wikipedia.org/wiki/1С:Предприятие"> 1С:Предприятие</a>; Разработка биржевых торговых ботов на основе комплексных индикаторов; Математические модели ценообразования на российском рынке ценных бумаг.
    
    
    </h3>
     </div>
    </body>
    <footer>Курсовая работа студента 3-го курса ФКТиПМ КубГУ Грымзина Максима Андреевича.</footer>
</html>