<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Кафедра анализа данных и исскуственного интеллекта Кубанского государственного университета.</title>
    <link rel="stylesheet"href="Header-Picture.css">
    <link rel="stylesheet"href="prep.css">
    </head>
    <header>
        <nav class="navbar navbar-default" id="navigation-purple">
        <div class="container">
            <a href="#"><A href="https://www.kubsu.ru/ru"><img class="img-responsive img-circle avatar" src="logo.png" alt="Avatar"></A></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#"><A href="index.html">Главная</A></a></li>
                    <li><a href="#"><A href="prepods.html">Наши преподователи</A></a></li>
                    <li><a href="#"><A href="contact.html">Контакты</A></a></li>
                    <li><a href="#"><A href="https://www.kubsu.ru/ru/fktipm ">Страница факультета</A></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></header>
    <body>
        
    <h1 align=center> Наши преподователи.</h1>
        <table border=1px ><tr><th><img src="foto1_3.jpg"><BR>
            Коваленко Анна Владимировна</BR></th><th>Заведующая кафедры, доктор технических наук, доцент, окончила Кубанский государственный университет по специальности «Прикладная математика и информатика» в 2005 году.

Преподаваемые дисциплины: Системы компьютерной математики, Компьютерный практикум, Теория и практика современного антикризисного менеджмента, Модели тепломассопереноса, Математические методы и модели исследования операций, Математические модели и инструментальные средства в экономике, Методологические основы научных исследований.

Направления подготовки: 01.03.02 - Прикладная математика и информатика (бакалавриат), 09.03.03 - Прикладная информатика, 01.04.02 - Прикладная математика и информатика (магистратура), 09.06.01 - Информатика и вычислительная техника.

Повышение квалификации: В 2021 году Университет Иннополис по программе "Автономная некоммерческая организация высшего образования "Университет Иннополис"".

Общий стаж работы - 15 лет.

            Стаж работы по специальности - 15 лет.</th></tr>
            <tr><th><img src="anon1.jpg">
                Акиньшина Вера Александровна</th><th>Доцент кафедры, кандидат педагогических наук, доцент, окончила Кубанский государственный университет по специальности "Общая математика" в 2001 году.

Преподаваемые дисциплины: Математические модели анализа экономических субъектов, Многомерный статистический анализ данных, Теория вероятностей и математическая статистика, Задачи условной и безусловной оптимизации, Математика, Векторная алгебра, Математическое программирование, Эконометрика, Компьютерные технологии в дизайне и веб-дизайн, Мультимедиа и видеомонтаж, Анимация.

Направления подготовки: 01.03.02 - Прикладная математика и информатика (бакалавриат), 02.03.03. - Математическое обеспечение и администрирование информационных систем, 09.03.03 - Прикладная информатика, 05.03.01 - Геология (бакалавриат), 54.04.01 - Дизайн (магистратура).

Повышение квалификации: В 2018 году КубГУ по программе "Профилактика дивиантного поведения студенческой молодежи".

Общий стаж работы - 20 лет.

Стаж работы по специальности - 20 лет.</th></tr>
            <tr><th><img src="anon1.jpg"><br>Азарова Юлия Евгеньевна</th><th>Преподаватель, окончила Кубанский государственный университет по направлению "Прикладная математика и информатика" в 2015 год.

Преподаваемые дисциплины: Современные экономико-информационные системы.

Направления подготовки: 09.03.03 - Прикладная информатика.

Повышение квалификации: В 2019 году КубГУ по программе "Методика преподавания дисциплин по алгоритмам и структурам данных с использованием языка программирования C++".

Общий стаж работы - 5 лет.

Стаж работы по специальности - 2 года.</th></tr>
        <tr><th><img src="anon1.jpg"><br>Бочкарёва Дарья Игоревна</th><th>Преподаватель, окончила Кубанский государственный университет по специальности «Прикладная информатика в экономике» в 2011 году.

Преподаваемые дисциплины: Цифровой маркетинг.

Направления подготовки: 09.03.03 - Прикладная информатика.

Общий стаж работы - 11 лет.

            Стаж работы по специальности - 1 год.</th></tr>
            <tr><th><img src="anon1.jpg"><br>Гиш Ася Зайдиновна</th><th> Доцент кафедры, окончила Кубанский государственный университет по направлению "Прикладная математика и информатика" в 2016 году.

Преподаваемые дисциплины: Экономико-правовые основы рынка программного обеспечения, Правовые основы рынка программного обеспечения.

Направления подготовки: 02.03.03. - Математическое обеспечение и администрирование информационных систем, 09.03.03 - Прикладная информатика.

Повышение квалификации: В 2019 году КубГУ по программе "Методика преподавания дисциплин по алгоритмам и структурам данных с использованием языка программирования C++".

Общий стаж работы - 17 лет.

                Стаж работы по специальности - 15 лет.</th></tr>
            <tr><th><img src="anon1.jpg"><br>Грищенко Виктория Игоревна</th><th> Старший преподаватель, окончила Кубанский государственный университет по направлению "Математика" в 2008 году.

Преподаваемые дисциплины: Безопасность информационных экономических систем; Основы программирования; Разработка и проектирование баз данных; Теория и технология программирования.

Направления подготовки: 09.03.03 - Прикладная информатика, 27.03.03 - Системный анализ и управление, 27.03.05 - Инноватика, 45.03.03 - Фундаментальная и прикладная лингвистика.

Повышение квалификации: В 2018 году КубГУ по программе "Использование ИКТ в профессиональной деятельности преподавателя при реализации основных образовательных программ среднего профессионального образования".

Общий стаж работы - 12 лет.

                Стаж работы по специальности - 7 лет.</th></tr>
            
            
        </table>    
    </body>
     <footer>Курсовая работа студента 3-го курса ФКТиПМ КубГУ Грымзина Максима Андреевича.</footer>
</html>
    